MessageSentForm/MainWindow.xaml

<Window x:Class="MessageSentForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageSentForm"
        mc:Ignorable="d"
        Title="Message Sent" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMessages" Content="Messages:" HorizontalAlignment="Left" Height="28" Margin="133,47,0,0" VerticalAlignment="Top" Width="162" TabIndex="0"/>
        <TextBox x:Name="textBoxUserInput" HorizontalAlignment="Left" Height="28" Margin="215,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" ToolTip="Enter Valid interger for number of messages" TabIndex="1"/>
        <Label x:Name="labelDays" Content="Day 1" HorizontalAlignment="Left" Height="28" Margin="578,47,0,0" VerticalAlignment="Top" Width="162" ToolTip="Present day input required" TabIndex="2"/>
        <Border x:Name="borderTextBlock" HorizontalAlignment="Stretch" Height="196" Margin="65,94,65,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" >
            <TextBlock x:Name="textBlockWeeklyMessages" TextWrapping="Wrap" OpacityMask="#FFF0F0F0" Background="White" RenderTransformOrigin="0.518,0.526" ToolTip="Displays the amount of messages for each day" Height="196" VerticalAlignment="Bottom"/>
        </Border>
        <TextBox x:Name="textBoxMessagePerDay" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" BorderBrush="Black" TabIndex="3" ToolTip="Displays the message per day result" BorderThickness="2,2,2,2" Margin="0,300,0,0" IsReadOnly="True"/>
        <Button x:Name="buttonEnter" Content="_Enter" HorizontalAlignment="Left" Height="30" Margin="39,361,0,0" VerticalAlignment="Top" Width="208" Click="ButtonEnterClick" IsDefault="True" BorderBrush="#FF110909" ToolTip="Click to enter input" TabIndex="4" />
        <Button x:Name="buttonReset" Content="_Reset" HorizontalAlignment="Left" Height="30" Margin="279,361,0,0" VerticalAlignment="Top" Width="208" Click="ButtonResetClick" BorderBrush="#FF090505" ToolTip="Click to Reset all input fields" TabIndex="5"/>
        <Button x:Name="buttonExit" ToolTip="Click to exit application" Content="E_xit" Height="30" Margin="532,361,0,0" Width="208" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" BorderBrush="Black" TabIndex="6" Click="ButtonExitClick"/>

    </Grid>
</Window>
